<html>
<head>
	<meta charset="UTF-8">
	<title>userHome</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="../static/Font-Awesome-3.2.1/css/font-awesome.css">
	<script src="../static/js/vue.min.js"></script>

	<style>
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}
	#wrapper{
		width: 450px;
		margin:0 auto;
		/* background-color:rgb(252,251,249);  */
		height: 800px;
		position: relative;
	}
	#backgroundImg{
		position: absolute;
		margin: 0 auto;
		z-index: -1;
	}

	.faceImg{
		width: 40px;
		border-radius: 50%;
		overflow: hidden;
	}
	#userFace{
		margin-top: 130px;
		margin-left: 180px;
		margin-bottom: 80px;
		width: 100px;
		
	}
	#info{
		text-align: center;
		line-height: 40px;
		margin-bottom: 30px;
	}
	#routine{
		background-color: rgb(249,248,247);
		margin-bottom: 80px;
	}
	.routinePiece{
		border-left: 5px solid rgb(175,218,233);
		margin-left: 80px;
		line-height: 40px;
		padding-left: 50px;
		padding-top: 20px;
		padding-bottom: 10px;

		position: relative;	
	}
	.routinePiece button{
		position: absolute;
		left: -23px;
		top: 30px;

		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: none;
		
		font-size: 20px;
		font-weight: 30px;
	}
	.routinePiece a{
		display: inline-block;
		margin-top: -40px;
		margin-right: 10px;
		padding-left: 240px;

	}
	.routinePiece strong{
		display: block;
	}
	.forthComing{

	}
	.overdue{

	}
	.now{
		background-color: rgb(175,218,233);
	}
	</style>
</head>

<body>
	<div id="wrapper">	
		<div id="navLoader"></div>
		<img id="backgroundImg" src="../static/img/userHomeBackground.png" width="450px" height="800px">
		<img id="userFace" class="faceImg" src="" alt="头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头">		

		<div id="info" >	
			<strong >{{information.name}}</strong>
			<p>
				<i class="icon-map-marker"></i>{{information.school}} {{information.grade}} {{information.major}}
			</p>
			<p>
				<i class="icon-book"></i>
				{{information.goodAt}}
			</p>
			<p>
				<!-- 单身，未婚（？？？） -->
				<a><i class="icon-edit"></i></a>
			</p>
		</div>

		<div id="routine">
			
			<template v-for="item in items">
				<div class="routinePiece">
					<button class="forthComing"></button><!--TODO时间判断-->
					<strong>{{item.place}} {{item.date}}</strong>
					<p><i class="icon-time"></i>{{item.time}}</p>
					<a><i class="icon-user"></i>{{item.nowNumber}}/{{item.volume}}人</a>
				</div>
			</template>


			<div class="routinePiece">
				<button class="now"><i class="icon-ok"></i></button>
				<strong>东九 下午 5-8节</strong>
				<p><i class="icon-time"></i>12minutes ago</p>
				<a><i class="icon-user"></i>2/3人</a>
			</div>
			<div class="routinePiece">
				<button class="overdue"><i class="icon-remove"></i></button>
				<strong>东九 下午 5-8节</strong>
				<p><i class="icon-time"></i>12minutes ago</p>
				<a><i class="icon-user"></i>2/3人</a>
			</div>


		</div>
	</div>
	
</body>
	<script>
		$("#navLoader").load( "./navTemplates.html" );
	</script>	
	<script>

			Vue.component();
			new Vue({
			  el: '#routine',
				data:{
					items:[
						{
							place: '东九',
							date:'下午 5-8节',
							nowNumber:2,
							volume:3,
							time:'12:15',
							moreinfo:'暂无。'
						},
						{
							place: '东九',
							date:'下午 5-8节',
							nowNumber:2,
							volume:3,
							time:'12:15',
							moreinfo:'暂无。'
						},						
						{
							place: '东九',
							date:'下午 5-8节',
							nowNumber:2,
							volume:3,
							time:'12:15',
							moreinfo:'暂无。'
						}
					],
					test:'hello'
				}
			});
			new Vue({
				el: '#info',
				  data:{
					information:{
							name: 'CEOChang♂',
							school:'华中科技大学',
							grade:'大二',
							major:'软件工程',
							volume:3,
							goodAt:"面向对象、电路理论"
						}
				  }
			})
			
			

	</script>

</html>