<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>info</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}
	#wrapper{
		width: 450px;
		height: 800px;
		margin:0 auto;
		background-color:rgb(252,251,249); 
		padding-top: 10px;
	}
	form{
		border: 1px solid rgb(245,240,233);
		border-radius: 3px;
		margin: 20px ;
		padding: 10px;
		background-color: #fff;
	}
	input,textarea{
		border: none;
		border-bottom: 0.5px solid ;
		width: 80%;
	}
	li{
		padding-left: 20px;
		padding-top: 20px;

	}
	button{
		margin: 0 20px;
		width: 90%;
		height: 3em;
		border-radius: 3px;
		border: none;
		color: white;
		background-color: rgb(162,212,231);
	}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="navLoader"></div>
		<form action="">
			<ul>
				<li>时间：<input type="text"></li>
				<li>地点：<input type="text"></li>
				<li>人数：<input type="text"></li>
				<li>补充说明：</li>
				<li>
				
				<textarea name="" id="" cols="30" rows="10"></textarea>
				</li>
			</ul>
			<button>START</button>
		</form>
	</div>
</body>
	<script>
		$("#navLoader").load( "./navTemplates.html" );
	</script>	

</html>