<html>
<head>
	<meta charset="UTF-8">
	<title>signIn</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="../static/Font-Awesome-3.2.1/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}
	#wrapper{
		width: 450px;
		height: 900px;
		margin:0 auto;
		position: relative;
		background-image: url(../static/signingPageBackground.png) ;
		background-size: contain;
	}
	/* #backgroundImg{
		width: 450px;
		height: 800px;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
	} */
	#face{
		position: absolute;
		left: 180px;
		top: 210px;
		width: 110px;
		height: 110px;
		border-radius: 50%;
		background-color: rgb(107,189,220);
	}
	#face i{
		display: block;
		margin-top: 45px;
		margin-left: 48px;
		color: white;
		margin-top: 
		padding-top: 140px;
	}
	/* #formTable{
		background-color: rgb(243,243,243);
	} */
	form{
		font-size: 20px;
		padding-top: 350px;
		padding-left: 70px;
		width: 320px;
		
	}
	input{
		font-size: 15px;
		margin-left: 15px;
		border: none;
		height: 50px;
		margin-right: 20px;
	}
	button{
		margin-top: 40px;
		background-color: rgb(1,186,212);
		border: none;
		color: #fff;
		width: 320px;
		height: 50px;
		border-radius: 8px;
	}
	p{
		font-size: 20px;
		margin-top: 160px;
		text-align: center;
		color: rgb(204,204,204);
	}
	p a{
		color: rgb(212,239,242);	
	}
	</style>
</head>

<body>
	<div id="wrapper">	
		<div id="face">	
			<i class="icon-plus-sign"></i>
		</div>
		<!-- <img id="backgroundImg" src="./signingPageBackground.png"> -->
		<div id="formTable">
				
			<form action="">
					
				<i class="icon-user"></i><input type="text" placeholder="姓名">
				<hr>
				<i class="icon-male"></i><i class="icon-female"></i><input type="s" placeholder="性别">
				<hr>
				<i class="icon-lock"></i><input type="password" placeholder="密码">
				<hr>
				<i class="icon-lock"></i><input type="password" placeholder="确认密码">
				<hr>
				<i class="icon-map-marker"></i><input type="text" placeholder="学校 专业 年级">
				<hr>
				<i class="icon-book"></i><input type="text" placeholder="擅长科目">
				<hr>

				<button>完成</button>
				

			</form>
		</div>
		<p>Not registered yet?
		<br>Please <a href="">Sign up</a></p>

	</div>


	
</body>

</html>