<html>
<head>
	<meta charset="UTF-8">
	<title>viewingPage</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="./Font-Awesome-3.2.1/css/font-awesome.min.css">
	<style>
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}
	#wrapper{
		width: 450px;
		margin:0 auto;
		background-color:rgb(252,251,249); 
	}
    #filterHeader ul{
		border-bottom: 1px solid rgb(239,238,235);
	}
	#filterHeader li{
		display: inline-block;
		width: 23%;
		text-align: center;
		border-right: 1px solid;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.pieces{
		height: 50px;
		position: relative;
		padding: 25px;
		padding-left: 90px;
		line-height: 25px;
		font-size: 120%;
	}
	.topLayer{
		position: absolute;
		height: 100px;
		width: 450px;
		left: 0;
		top: 0;
		z-index: 10;

		opacity: 0;
	}
	.topLayer:hover{
		opacity: 1;
		visibility: visible;
		background-color:rgba(200,219,228,0.8); 
	}
	.topLayer a{
		font-size: 60px;
		margin-top: 40px;
		padding: 180px;
		/* TODO  BUG REMAINS*/	
	}
	.pieces span,p{
		font-size: 12px;
	}
	.pieces p{
		position: absolute;
		left: 100px;
	}
	#details{
		position: absolute;
		right: 20px;
		top: 15px;
		line-height: 35px;
	}
	.pieces img{
		width: 40px;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		left: 20px;
	}

	</style>
</head>

<body>
	<div id="wrapper">	
		<div id="navLoader"></div>
		<div id="filterHeader">
			<ul>
				<li><i class="icon-filter"></i>筛选</li>
				<li>时间</li>
				<li>地点</li>
				<li>人数</li>
			</ul>
		</div>
		<div>
			<div class="pieces">
				<div class="topLayer">
					<a href=""><i class="icon-plus"></i></a>
				</div>
				<img src="" alt="头头头头">
				<strong>东九	 下午 5-8节 </strong>
				<div id="details">
					<span><i class="icon-user"></i>2/3人</span>
					<br>
					<span><i class="icon-time"></i>12:15</span>	
				</div>
				<p>补充说明：</span>
			</div>
			<div class="pieces">
				<div class="topLayer">
					<a href=""><i class="icon-plus"></i></a>
				</div>
				<img src="" alt="头头头头">
				<strong>东九	 下午 5-8节 </strong>
				<div id="details">
					<span><i class="icon-user"></i>2/3人</span>
					<br>
					<span><i class="icon-time"></i>12:15</span>	
				</div>
				<p>补充说明：</span>
			</div>
			<div class="pieces">
				<div class="topLayer">
					<a href=""><i class="icon-plus"></i></a>
				</div>
				<img src="" alt="头头头头">
				<strong>东九	 下午 5-8节 </strong>
				<div id="details">
					<span><i class="icon-user"></i>2/3人</span>
					<br>
					<span><i class="icon-time"></i>12:15</span>	
				</div>
				<p>补充说明：</span>
			</div>			
		</div>
	</div>
	
</body>
	<script>
		$("#navLoader").load( "./navTemplates.html" );
	</script>	

</html>